# Rotten-Tomatos-UI-Xamarin

./: RottenUI.sln
RottenUI/RottenUI/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RottenUI.csproj
RottenUI/RottenUI.Android/: MainActivity.cs  RottenUI.Android.csproj
RottenUI/RottenUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RottenUI/RottenUI.Android/Resources/: Resource.designer.cs
RottenUI/RottenUI.iOS/: Info.plist  Main.cs  RottenUI.iOS.csproj
RottenUI/RottenUI/Model/: CastMember.cs  Movie.cs
RottenUI/RottenUI/ViewModel/: MainViewModel.cs
RottenUI/RottenUI/Views/: DetailsSection.xaml  DetailsSection.xaml.cs
